<object class="org.apache.commons.dbcp.PoolableConnectionFactory" 
		xmlns="http://apache.org/xml/xmlns/jakarta/commons/jocl">
	<object class="org.apache.commons.dbcp.DriverManagerConnectionFactory">
		<string value="jdbc:oracle:thin:@127.0.0.1:1522:orcl"/>
		<string value="system"/>
		<string value="ss1234"/>
	</object>
	
	<object class="org.apache.commons.pool.impl.GenericObjectPool">
		<object class="org.apache.commons.pool.PoolableObjectFactory" null="true" />
	</object>
	
	<object class="org.apache.commons.pool.KeyedObjectPoolFactory" null="true"/>
	
	<string null="true"/>
	
	<boolean value="false"/>
	
	<boolean value="true"/>
</object>
